{
  "private": true,
  "name": "inventory",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app": "yarn workspace app start",
    "server": "yarn workspace server start",
    "server:dev": "yarn workspace server start:dev"
  }
}
